{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=NBUCLDSI-47;Database=BD_DevBantu;User ID=sa;Password=P3quen@123#;TrustServerCertificate=True"
  }
}
